language: node_js
version: 1.0
dist: focal
node_js:
- '14'
- '15'
- '16'
script: node index.js
deploy:
  edge: true
  provider: npm
  email: developers@qarnot.com
  api_key:
    secure: f97G2ngX3S2xTDsmxFTTIHkdYmqCKasMUtnf/rDWbiWfojkAMf7aFSz6h3vUFiyUjBNt/6RTTrz4u40Hr6+GM+9L16zN+wI16XWtNs84Ki8EvY6MUYZ0PV/lmXDkZidEGXN1kqmxMzOKF/WUJwrY/SAo3bKIP7Qq4jPQN9SvGPEadag43yks4qdXUWISIy1L5cZzf3C2Fi5riXOkm9wN4w9H0XXXWEppKTUGch3/BitAla4e7ytYvujTbonBrhwEdr9PwhN20Tootm8ydOYPhm6usJvmxL5U5gBTMVAxSzMNGkAKT2vSd9xJkmxZU32jVzoopl4Os7+Cl2VKRcLUMg0XU3vVsdzct8+XBnRycJM7CvhFHgztKOubKWXx+HyhUvUeUBa12jC250esXJcP4LToWb7YdRT/3YC1eg0SBE0wsIeSl7TsvMyZMPMSE5D3lbY2UDl/AXGw8nhu4Hnvpx8Uk7e3rizkCJMzXmGVFzw/EAKaJP1tv+vwa+TPKj2ZwGPp02tV6PjtqkYTSdEwhzIxqIhN+ceDUgA5bbGFj1cYqDTQtUHWOtfT6cl5tGeRrXnYQphv+l7lJwiXbSkmKD/eMLuNdMWPFVGRSjZT9EQLjSywfoVKHFu1peRV4t8uRdard4VeEeYr+OZxpr0/IcJgEP4rHdqC7erCB8CpeSM=
  on:
    tags: true
    branch: master
