language: node_js
version: 1.0
dist: trusty
node_js:
- '8'
- '10'
- '12'
script: node index.js
deploy:
  edge: true
  provider: npm
  email: "developers@qarnot.com"
  api_key:
    secure: vl31Md3OjvS2qdoEG+2bLnguca5+ndhNnFAagdEz/yUwiVVljNb0RFMmd2b+nS6NM0KeRFcjVnPFac8h0ygVZlfeIdWRuN6suMls9cRlbECaYeCkMy5ojJbYEJJdBfFvyVZMbX4hsuLzxP9bUpSN08GvzoaldoKo8VwG2koyWhCzFk9sfHMn1Dmt6kmuFUABiq3qJQ40I3I2qEZ7KAit4E9hzz+0Lchwv+1QcII2bE5Uez9eqBJFL4ZxWmAx20ItUCYAsk1K+SPExx9rSf8nhdYjm85Fr5XeOMs5HP3gN9IB3Oi5G1xjhl24C4O1ey53oEb6XoN/y9zlfVUH0XIOKp65DWa9eQemJDl33gDeXYYAeN+LSWHJgIGGJTMd90bBjdyZKV3e+iJiApLJ8cCghCkQdbBJ1X4dP+2m/xFdn6vnPUx5L6InIzyewHC/bV/NKqiqnfCQJUTJBAZ3fSD6ld/SBHMEl9IfM5HXBHzazAfdO6zsZoSOMcScKqtGd6JD6JUwNJzYlujQw/bUMO3c3PsDfICQjQCqlv5QG/wIrX1uaq4iXRS1degwOnacLQP8hi0xuD1AWByUGD29Cwc6b4+dIyNyGJ6LiXNuYXCT/6H5jKCxLrtxEF26z0lFLrDcptGFIykUB8UH2hrx/qwscjVykBm94tkYRvde6UxjYAU=
  on:
    tags: true
    branch: master
