language: node_js
version: 1.0
dist: focal
node_js:
- '14'
- '15'
- '16'
script: node index.js
deploy:
  edge: true
  provider: npm
  email: developers@qarnot.com
  api_key:
    secure: GFVoKtWWf/ftpMDWXRwIETIW4px+wqfCkL5f7EAcK2oRvmwKEkMY7GLSB3ebJ6iMgq9uMv4Nxe5mcdLHD75Gv+ODmrZMJKemeBEp3wMD53AtvJNnSV9C5nElViHxRMlkM0HFnSPb0y+gWLPBdLFdYrw0U5OnoHjoRWRCc7JS17rawX/1WLZSdMfEOzbCjRkbeAHNTa5PS0Ssv/v1JBjNOxahG73CVtvxA2ujwJvVL+8192Ar3yQ1YJAhbwH66HNpyTdKEzQVbkETPNGUGL27QPLz5i4GuOmmrT2CqFrMKmgugwYSDCPqOxkYIoMkKVAxeBgBZSbFGPRASUrRj9cVHwO+y7uYco1/xQVPQJCrxC3uVbKJuWuvQfSoQkqtQBMAqcnrYTzf+FI+GeJ0bShcu/KRD+yjswhgMZYpPWnHWSYuU9q13kRnKGAUOlzg9FLhA64C0SpLOrZaqKl/pdoZDClzBBVHS2TdGymdQhBDIdDnmCE4JF9Kh/cJNwSfe37Kmax+mbOzekg9daq/708lVVfVqm6cpp7+dy7OEhJI07FyxgB6xRxxk9Vlrj5Y2h/Z1tZCoqpqrcY/QrkIfxjzJpW8WrDQ5RvLZALN0uNCLi5VRAqygrUN9tUTgzRf+p2PNDdk38SeJ21BjPmOGF4reC4pNEBZulHKA9zHMB8OqBI=
  on:
    tags: true
    branch: master
